{
  "name": "desafio_cubos",
  "version": "1.0.0",
  "description": "Repositório para o desafio prposto para a seleção de dev junior",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrorocha014/Desafio_Cubos.git"
  },
  "author": "Pedro Almeida Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrorocha014/Desafio_Cubos/issues"
  },
  "homepage": "https://github.com/pedrorocha014/Desafio_Cubos#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
